<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBlue"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please register here"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/shopnametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Shop Name"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/mobilenotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Mobile"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22dp"
            android:padding="10dp"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="45dp"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryOrage"
                android:onClick="Registration_onClick"
                android:text="Register" />
            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorTxtDrak"
                android:onClick="btnCancel_onClick"
                android:text="Cancel"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

